import React, { PropTypes } from 'react'
import withStyles from 'isomorphic-style-loader/lib/withStyles';
import { Link } from 'react-router';
import s from './Panels.css';

const PanelDiscount = () => (
  <div>
    <h2>Скидки*</h2>
    <ul>
      <li className={s.listItem}>
        25% от стоимости билета, если у вас день Рождения в день бала;
      </li>
      <li className={s.listItem}>
        10% если вы член многодетной семьи или вы являетесь студентом очного отделения;
      </li>
      <li className={s.listItem}>
        Скидки для участников предыдущих балов (Весенний бал МГТУ МИРЭА,
        Чёрно-белая сказка, Путешествие в Трансильванию, Венский бал в
        Московском Технологическом университете),
        не являющихся студентами очного отделения
        <ul>
          <li className={s.listItem}>8% если были на одном из балов;</li>
          <li className={s.listItem}>10% если посетили два бала;</li>
          <li className={s.listItem}>12% если участвовали в трёх балах;</li>
          <li className={s.listItem}>14% если побывали на всех четырех балах.</li>
        </ul>
        Если вы являетесь студентом очного отделения и посещали
        вышеперечисленные балы, то к студенческой скидке вам добавляется
        2 % за каждый посещенный бал;
      </li>
      <li className={s.listItem}>
        Действует накопительная система скидок: с каждым посещённым в качестве
        участника балом от Тридевятого, на новый бал вы получаете скидку + 2%**.
      </li>
    </ul>
    <p>
      <small>
        * Скидки действуют только при оплате по безналичному расчету и при
        предоставлении документа, подтверждающего льготу. Участники предыдущих
        балов проверяются по спискам прошлых балов. Действует накопительная
        скидка. С посещением каждого нового бала, вы получаете на 2% больше
        скидку на посещение следующего бала от Тридевятого.
      </small>
    </p>
    <p>
      <small>
        **Максимальная скидка не может превышать 30%.
      </small>
    </p>
  </div>
)

export default withStyles(s)(PanelDiscount)
